# RentThat

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rentthat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentthat/backend/: AuthService.kt  PropertiesService.kt  UserService.kt
app/src/main/java/com/example/rentthat/model/: Propertie.kt  Type.kt  User.kt
app/src/main/java/com/example/rentthat/utils/: PropertiesRecyclerViewAdapter.kt  PropertiesRecyclerViewAdapterForProfile.kt  RetrofitProvider.kt
app/src/main/java/com/example/rentthat/view/: AddPropertieActivity.kt  FilteredPropertiesActivity.kt  LoginActivity.kt  ProfileActivity.kt  PropertiesActivity.kt  RentDetails.kt  RentDetailsForOwner.kt
app/src/main/java/com/example/rentthat/viewmodel/: AddPropertieViewModel.kt  FilteredPropertieViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  PropertiesViewModel.kt  RentDetailsForOwnerViewModel.kt
app/src/main/res/layout/: activity_add_propertie.xml  activity_filtered_properties.xml  activity_login.xml  activity_profile.xml  activity_properties.xml  activity_rent_details.xml  activity_rent_details_for_owner.xml  item.xml  itemprofile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rentthat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
