<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90B7F3"
    tools:context=".view.AddPropertieActivity">

    <TextView
        android:id="@+id/acticityAddTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Type:"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/typePropertieSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/typePropertieSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/typeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionAddActivityTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adressAddActivitytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Adress:"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/adressAddActivityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typePropertieSpinner" />

    <EditText
        android:id="@+id/adressAddActivityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Adress maximum100 characters"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="100"

        android:maxLines="3"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionAddActivityTextView"
        app:layout_constraintTop_toBottomOf="@+id/typePropertieSpinner" />

    <TextView
        android:id="@+id/descriptionAddActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressAddActivityEditText" />

    <EditText
        android:id="@+id/descriptionAddActivityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint=" Description maximum 200 characters"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="200"
        android:maxLines="5"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionAddActivityTextView"
        app:layout_constraintTop_toBottomOf="@+id/adressAddActivityEditText" />

    <TextView
        android:id="@+id/priceAddActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price:"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/priceAddActivityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddActivityEditText" />

    <EditText
        android:id="@+id/priceAddActivityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Price in RON"
        android:inputType="number|numberDecimal"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionAddActivityTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddActivityEditText" />

    <Button
        android:id="@+id/addAddActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/priceAddActivityEditText"
        tools:layout_editor_absoluteX="47dp" />

</androidx.constraintlayout.widget.ConstraintLayout>